body {
  background-color: #EFEFEF;
  font-family: 'Roboto', sans-serif;
  color: #333333;
  font-size: 14px;
}

.wrapper {
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 5px 0;
}

.nav > li {
  margin-left: 15px;
  margin-right: 15px;
  padding: 12px 0 0 0;
}

.nav > li > a {
  text-decoration: none;
  color: #333333;
}

.header {
  background-color: #fff;
  padding-top: 10px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 12px 0;
}

.logo {
  color: #66C05D;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.header-info span {
  font-size: 16px;
}

.header-info button {
  font-size: 14px;
  border: 2px solid #66C05D;
  border-radius: 20px;
  background-color: transparent;
  padding: 10px 25px;
  margin-left: 36px;
  transition: 0.2s ease;
  cursor: pointer;
}

.header-info button:hover {
  background-color: #66C05D;
  color: #fff;
}

.header-bottom {
  padding: 20px 0 27px 0;
}

.header-bottom .nav {
  font-size: 16px;
  margin: 0;
}

.header-bottom .nav > li {
  margin-left: 20px;
  margin-right: 20px;
}

hr {
  border: none;
  background-color: #EFEFEF;
  height: 1px;
}

.banner {
  background-image: url(../img/bg.png);
  padding-top: 159px;
  padding-bottom: 159px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #FFF;
}

.banner p {
  margin-bottom: 57px;
  min-width: 315px;
  line-height: 1.5;
}

.btn {
  color: #FFF;
  text-decoration: none;
  border: 2px solid #FFF;
  border-radius: 20px;
  background-color: transparent;
  padding: 9px 47px;
  transition: 0.2s ease;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}

.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 39px;
}

.title-h2 {
  font-size: 24px;
  font-weight: 700;
}

.logo-image {
  display: block;
  width: 80px;
  height: 80px;
  background-image: url(../img/logo.svg);
  margin-right: 20px;
  letter-spacing: 4px;
}

.bg-white {
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 30px;
}

.grid-item-title {
  grid-column: 1/4;
  grid-row: 1/2;
}

.grid-item-img {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
}

.grid-item-left {
  grid-column: 1/3;
  grid-row: 3/4;
}

.grid-item-right {
  grid-column: 3/5;
  grid-row: 3/4;
}

.bg-green {
  background-color: #66C05D;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item-catalog {
  text-align: center;
}

.grid-item-catalog .bg-white {
  padding: 15px 30px;
}

.grid-price {
  font-size: 21px;
  font-weight: 500;
}

.grid-btn {
  border: 2px solid #66C05D;
  border-radius: 20px;
  background-color: #66C05D;
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  transition: 0.2s ease;
  cursor: pointer;
}

.bg-green h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
}

.bg-green-item {
  flex: 0 0 60%;
}

.bg-green-img {
  flex: 0 0 40%;
  text-align: center;
}

.bg-green input {
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px;
}

.bg-green .btn {
  display: block;
  text-align: center;
  max-width: 150px;
}